% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{roadmap}
D.~of~Defense, ``The unmanned systems integrated roadmap fy2011-2036,'' 2011.

\bibitem{ArmymedPAM40503}
D.~of~the Army, ``The army industrial hygiene program,'' \emph{Army Publishing
  Directorate}, vol. Pamphlet 40, no. 503, April 2013.

\bibitem{iRobot}
``{iRobot} packbot,'' \url{http://www.irobot.com}, accessed: 2014-09-4.

\bibitem{Hogg2002}
R.~Hogg, A.~Rankin, S.~Roumeliotis, M.~McHenry, D.~Helmick, C.~Bergh, and
  L.~Matthies, ``Algorithms and sensors for small robot path following,'' in
  \emph{Robotics and Automation, 2002. Proceedings. ICRA '02. IEEE
  International Conference on}, vol.~4, 2002, pp. 3850--3857 vol.4.

\bibitem{erikson2013}
P.~Erickson, A.~Weinert, P.~Breimyer, M.~Samperi, J.~Huff, C.~Parra, and
  S.~Miller, ``Designing public safety mobile applications for disconnected,
  interrupted, and low bandwidth communication environments,'' in \emph{IEEE
  International Conference on Technologies for Homeland Security}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2013.

\bibitem{weingarten2005ekf}
J.~Weingarten and R.~Siegwart, ``Ekf-based 3d slam for structured environment
  reconstruction,'' in \emph{Intelligent Robots and Systems, 2005.(IROS 2005).
  2005 IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 3834--3839.

\bibitem{castellanos2007robocentric}
J.~A. Castellanos, R.~Martinez-Cantin, J.~D. Tard{\'o}s, and J.~Neira,
  ``Robocentric map joining: Improving the consistency of ekf-slam,''
  \emph{Robotics and Autonomous Systems}, vol.~55, no.~1, pp. 21--29, 2007.

\bibitem{goldberg2002beyond}
K.~Goldberg and R.~Siegwart, \emph{Beyond Webcams: an introduction to online
  robots}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2002.

\bibitem{webtools}
http://robotwebtools.org/.

\bibitem{lee2012web}
J.~Lee, ``Web applications for robots using rosbridge,'' \emph{Brown
  University}, 2012.

\bibitem{osentoski2011robots}
S.~Osentoski, G.~Jay, C.~Crick, B.~Pitzer, C.~DuHadway, and O.~C. Jenkins,
  ``Robots as web services: Reproducible experimentation and application
  development using rosjs,'' in \emph{Robotics and Automation (ICRA), 2011 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 6078--6083.

\bibitem{hilton2014lightweight}
W.~Hilton, D.~M. Lofaro, and Y.~Kim, ``A lightweight, cross-platform, multiuser
  robot visualization using the cloud,'' in \emph{Intelligent Robots and
  Systems (IROS 2014), 2014 IEEE/RSJ International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1570--1575.

\bibitem{crick2011rosbridge}
C.~Crick, G.~Jay, S.~Osentoski, B.~Pitzer, and O.~C. Jenkins, ``Rosbridge: Ros
  for non-ros users,'' in \emph{Proceedings of the 15th international symposium
  on robotics research (ISRR)}, 2011.

\bibitem{thrun2005probabilistic}
S.~Thrun, W.~Burgard, and D.~Fox, \emph{Probabilistic robotics}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT press, 2005.

\bibitem{kohlbrecher2011flexible}
S.~Kohlbrecher, O.~Von~Stryk, J.~Meyer, and U.~Klingauf, ``A flexible and
  scalable slam system with full 3d motion estimation,'' in \emph{Safety,
  Security, and Rescue Robotics (SSRR), 2011 IEEE International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 155--160.

\bibitem{ABK09}
P.Abichandani, H.~Benson, and M.~Kam, ``Multi-vehicle path coordination in
  support of communication,'' in \emph{{Proc. International Conference on
  Robotics and Automation ({ICRA}'09)}}, Kobe, Japan, May 2009.

\bibitem{habbecke2006iterative}
M.~Habbecke and L.~Kobbelt, ``Iterative multi-view plane fitting,'' in
  \emph{Int. Fall Workshop of Vision, Modeling, and Visualization}, 2006, pp.
  73--80.

\end{thebibliography}
